# Animated-Windows-BootLoader

./: .gitignore  Makefile  build-winui.ps1  config.txt  run-winui.ps1  setup-log.txt
src/: EfiBootEntries.cs  Setup.cs  config.c  config.h  main.c
src-dotnet/: HackBGRTAnimated.sln
src-dotnet/HackBGRTAnimated.Core/Models/: Models.cs  UserSettings.cs
src-dotnet/HackBGRTAnimated.Core/Services/: BootEntryManager.cs  ConfigEditor.cs  EfiVolume.cs  GifThemeImporter.cs  LogService.cs  RepoDataMigrationService.cs  SettingsService.cs  SetupOperations.cs  SetupStatusService.cs  ThemeManager.cs
src-dotnet/HackBGRTAnimated.Core/Utilities/: AppDataPathProvider.cs  ProcessRunner.cs  SetupLogger.cs  SetupPaths.cs
src-dotnet/HackBGRTAnimated.SetupConsole/: HackBGRTAnimated.SetupConsole.csproj  Program.cs
src-dotnet/HackBGRTAnimated.UI/: App.xaml  App.xaml.cs  HackBGRTAnimated.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src-dotnet/HackBGRTAnimated.UI/Services/: AppServices.cs  InputDialog.cs
src-dotnet/HackBGRTAnimated.UI/Views/: AdvancedPage.xaml  AdvancedPage.xaml.cs  BootOrderPage.xaml  BootOrderPage.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ImportGifPage.xaml  ImportGifPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  ThemesPage.xaml  ThemesPage.xaml.cs
src-dotnet/HackBGRTAnimated.WinUI/: App.xaml  App.xaml.cs  HackBGRTAnimated.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src-dotnet/HackBGRTAnimated.WinUI/Controls/: EmptyState.xaml  EmptyState.xaml.cs  SettingsRow.xaml  SettingsRow.xaml.cs  StatusCard.xaml  StatusCard.xaml.cs  ThemeCard.xaml  ThemeCard.xaml.cs  WarningBanner.xaml  WarningBanner.xaml.cs
src-dotnet/HackBGRTAnimated.WinUI/Services/: AppServices.cs  UiMotionSettings.cs
src-dotnet/HackBGRTAnimated.WinUI/Styles/: AnimationResources.xaml  ButtonStyles.xaml  CardStyles.xaml  Icons.xaml  NavigationStyles.xaml  TextStyles.xaml  ThemeResources.xaml
src-dotnet/HackBGRTAnimated.WinUI/ViewModels/: BootOrderItem.cs  BootOrderViewModel.cs  ConfigViewModel.cs  DashboardViewModel.cs  ImportGifViewModel.cs  LogsViewModel.cs  ObservableObject.cs  OnboardingViewModel.cs  ThemeCardItem.cs  ThemesViewModel.cs
src-dotnet/HackBGRTAnimated.WinUI/Views/: AdvancedPage.xaml  AdvancedPage.xaml.cs  BootOrderPage.xaml  BootOrderPage.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ImportGifPage.xaml  ImportGifPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  OobePage.xaml  OobePage.xaml.cs  PlaceholderPage.xaml  PlaceholderPage.xaml.cs  ThemesPage.xaml  ThemesPage.xaml.cs
